name: Conventional Commit Lint
description: commitlint your PRs with conventional style config

branding:
  color: red
  icon: search

inputs:
  github-token:
    description: The GitHub token used to merge the pull-request
    default: ${{ github.token }}
    required: false

runs:
  using: docker
  image: docker://ahmadnassri/action-conventional-commit-lint:v1

outputs:
  report:
    description: a JSON object with the full `commitlint` report data
